<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./class101.css">
    <script type="text/javascript" href="class101.js"></script>
    <title>Class101</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="top">
                <div class="topcont">
                    <h1 href="" class="logo"><img src="img/logo-class101.png" class="logoImg"></h1>
                    <div class="LogIn">
                        <a href="https://class101.net/ko/login?redirect=%2Fko%2Fpages%2Fpromo-april-intro-2304%3FhomeRedirected%3Dtrue" class="loginP">
                            <p>로그인</p>
                        </a>
                    </div>
                </div>
            </div>
            <h2 hidden>Slider</h2>
            <div class="Slider">
                <img src="https://cdn.class101.net/images/05db429a-bd60-44c7-bdd3-c0786a8bc380/3840xauto.webp" alt="img" class="SliderImg">
                <img src="https://cdn.class101.net/images/1d8f3808-c72a-4036-994b-9bc990ece5eb/3840xauto.webp" alt="img" class="SliderImg-info">
            </div>
            <div class="SliderImg-info-link">
                <a href="https://class101.net/ko/promotion/launch"  >
                    <img src="https://cdn.class101.net/images/e6f3588d-6eae-483e-9010-7d19f48fe55f/3840xauto.webp" alt="img" class="SliderImg-info-linkimg">
                </a>
            </div>
            <div class="topnav-area">
                <ul class="topnav">
                    <li class="topnav-li"><a class="topnav-tap" href="#tab1">3월 혜택</a></li>
                    <li class="topnav-li"><a class="topnav-tap" href="#tab2">추천 클래스</a></li>
                    <li class="topnav-li"><a class="topnav-tap" href="#tab3">인기 클래스</a></li>
                    <li class="topnav-li"><a class="topnav-tap" href="#tab4">준비물 쿠폰</a></li>
                </ul>
                <div class="topnav-bar"></div>
            </div>

            <div class="list1"><a name="tab1">
                <img src="https://cdn.class101.net/images/bf236287-4319-48ef-b05f-694b37818ec8/3840xauto.webp" alt="img" class="list1-img">
            </div>
            <div class="list2"><a name="tab2">
                <div class="list-forU">
                    <h2 class="list2-tit">회원님을 위한 추천 클래스 <img class="questionmark" src="img/questionmark.png"  alt="img"></h2>
                    <div class="list2-cont">
                        <ul class="list2-contlist">
                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/c5f3a4ff-c150-486f-b2ce-babe8365009b/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">초보 그림러가 인기 작가가 되는 법,<br/>콕스의 독학비법서</p>
                                    <div class="list2-contInfo">
                                        디지털 드로잉 콕스
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>

                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/b31a764b-9923-4390-a101-1225723276e9/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">잊을 수 없는 매혹적인 인물화,<br/>아이패드로 수작업 감성과 감각적인...</p>
                                    <!-- 말 줄임표 넣는 거 해보기 -->
                                    <div class="list2-contInfo">
                                        디지털 드로잉 Zipcy
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>

                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/3505bbce-6bb1-4e7b-8247-1a2993372ef1/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">연필 하나만으로 모든 분위기를 담아내요,<br/>둡의 연필 드로잉</p>
                                    <div class="list2-contInfo">
                                        드로잉 둡
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>

                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/34fe4ac7-45d1-46d9-b327-feb65a0dfc65/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">최신 개정판! 스마트스토어로 월 100만원<br/>만들기, 평범한 사람이 돈을 만드는 비법</p>
                                    <div class="list2-contInfo">
                                        창업•부업 주언규PD
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>

                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/d86d2ab8-0726-403b-9d60-d133f9c5eacd/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">월 999만원 자동수익, 경제적 자유 얻는<br/>구체적 가이드라인</p>
                                    <div class="list2-contInfo">
                                        창업•부업 라이프해커 자청
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>

                            <li class="list-contBox">
                                <div>
                                    <img class="list2-contImg" src="https://cdn.class101.net/images/712e571c-430d-47de-ba9c-dcf1370fe24f/640xauto.webp">
                                    <!-- 이미지의 끝을 둥글게 처리해야함 -->
                                </div>
                                <div class="list2-contText">
                                    <p class="list2-contTit">이모티콘 작가와 함께, 쉽게 배우는<br/>이모티콘! (아이패드, 갤럭시탭, 타블렛...</p>
                                    <div class="list2-contInfo">
                                        디지털 드로잉 동동 작가
                                        <!-- 중간에 선 넣는 거 못함... -->
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 추천 클래스 더보기 버튼 안 넣음 -->

                </div>
                <div class="list2-imgbox">
                    <img src="https://cdn.class101.net/images/0868d507-c142-4cb9-af08-ec201314c875/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list2-adsbox">
                    <img src="https://cdn.class101.net/images/634c0bee-5719-45a7-907c-7b886ead7261/3840xauto.webp" alt="img" class="list1-img">
                </div>
            </div>
            <div class="list3">
                <div class="list3-img1box">
                    <img src="https://cdn.class101.net/images/5a2fa1d6-8f40-49c6-963b-9793e724c7df/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list3-img1box">
                    <img src="https://cdn.class101.net/images/030a7923-6b50-44be-876e-8c6b827ed9e8/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list2-adsbox">
                    <img src="https://cdn.class101.net/images/f7e12251-9617-4ab3-b4c1-0eb3f5ecfb5f/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list3-img3box"> <a name="tab3">
                    <img src="https://cdn.class101.net/images/7b6cc831-3e0a-4a27-8436-4edd4d2681ee/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list3-img3box">
                    <img src="https://cdn.class101.net/images/411c19c5-158c-4e27-a5ce-d0147c2e1f14/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list3-img3box">
                    <img src="https://cdn.class101.net/images/2fa5dbee-078c-4ada-930a-48ded3facf6c/3840xauto.webp" alt="img" class="list1-img">
                </div>
            </div>
            <div class="list4">
                <div class="list3-img1box">
                    <img src="https://cdn.class101.net/images/4ff3079f-3303-4097-ad39-f6dbcb80911b/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list4-info1"> <a name="tab4">
                    <p class="list4-infotext1">준비물 최대 30,000원 할인</p>
                    <h2 class="list4-mintit">4월의 특별혜택<br/>클래스 준비물 맞춤지원</h2>
                    <p class="list4-infotext2">마이페이지에서 쿠폰을 확인할 수 있어요</p>
                </div>
                <div class="list4-CouponImgBox">
                    <img src="https://cdn.class101.net/images/17561af7-2be0-4162-95a5-f3c79faf2c41/3840xauto.webp" alt="img" class="list4-CouponImg">
                    <button class="coupon-download-btn">쿠폰 다운로드</button>
                </div>
                <div class="list3-img1box">
                    <img src="https://cdn.class101.net/images/5030b55b-40f6-4d42-8dac-bcdfce4aaec4/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list4-img1box">
                    <img src="https://cdn.class101.net/images/9480bc9d-a194-422f-9856-d4db687e0d97/3840xauto.webp" alt="img" class="list1-img">
                </div>
                <div class="list2-adsbox">
                    <img src="https://cdn.class101.net/images/13af7bd0-da07-4250-bdc2-de6df747f90b/3840xauto.webp" alt="img" class="list1-img">
                </div>
            </div>
        </header>
        <footer>
            <div>
                <h2>자주 묻는 질문</h2>
            </div>

            <div class="list3-img1box">
                <img src="https://cdn.class101.net/images/840d8409-3352-405c-acf8-4f547f643336/2048xauto.webp" alt="img" class="list1-img">
            </div>
        </footer>
    </div>
</body>

<!-- hover,디테일 수정, footer제작, nav, 상하단바 제작 필요 -->