body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
fieldset,
legend,
figure,
menu {
    margin: 0;
    padding: 0;
    border: 0
}

table,
th,
td {
    border-spacing: 0;
    border-collapse: collapse
}

ol,
ul,
li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
    font-weight: normal
}

body,
input,
textarea,
keygen,
select,
button {
    font: normal 12px/1.2 'Open Sans', 'Noto Sans', sans-serif
}

input,
textarea,
select,
button {
    margin: 0;
    padding: 0;
    border-radius: 0;
    color: #333;
    outline: 0;
    vertical-align: middle
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none
}

a,
button,
input[type='submit'],
input[type='button'],
input[type='reset'] {
    border: 0;
    background: transparent;
    cursor: pointer
}

img {
    border: 0;
}

.wrap{
    margin: 0 auto;
    background-color: #0c0c0c;
}

.top{
    background: black;
    min-width: 1300px;
}

.topcont{
    display: inline-flex;
    align-items: center;
    place-content: stretch space-between;
    align-self: center;
    margin: 13px 27px;
    width: 100%;
    max-width: 1312px;
    justify-content: space-between;
}

.logoImg{
    width: 115px;
}

.loginP{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.Slider{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    object-fit: cover;
}

.SliderImg{
    width: 100%;
    object-fit: cover;
}

.SliderImg-info{
    width: 944px;
    vertical-align: top;
}

.SliderImg-info-link{
    text-align: center;
    margin: 0 0 40px 0px;
}

.SliderImg-info-linkimg{
    width: 877px;
}

.topnav-area{
    padding: 0 40px;
}

.topnav{
    display: inline-flex;
}

.topnav-li{
   margin-right: 28px;
}

.topnav-tap{
    color: white;
    font-size: 18px;
    font-weight: 700;

    display: flex;
    align-self: flex-start;
    flex-shrink: 0;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
    border-width: 0;
    flex-grow: 1;
    flex-basis: auto;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: white;
    cursor: pointer;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: inherit;
}

/* 중요 */
.topnav-bar{
    border-color: #ffffff26;
    border-style: solid;
    border-top-width: 1px;
    width: 100%;
    height: 0;
    display: flex;
    position: relative;
    /* 이 시키 왜 두꺼움...? */
}

#list1{
    text-align: center;
}

.list1-img{
    width: 944px;
}

.list-forU{
    padding: 50px 110px 140px 85px;
    max-width: 1250px;
    margin: 0 auto;
}

.list2-tit{
    color: white;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    margin-left: 25px;
}

.questionmark{
    margin: 0 0 0 5px;
    width: 15px;
}

.list-cont{
    display: inline-flex;
    justify-content: center;

}

.list2-contlist{
    margin: 43px 0 0 0;
    display: inline-flex;
}

.list-contBox{
    padding: 0 0 0 25px;
}

.list-contBox:last-child{
    margin-top: 40px;
}

.list2-contImg{
    width: 225px;
}

.list2-contlist{
    display: flex;
    flex-flow: row wrap;
}

.list2-contTit{
    font-size: 14px;
    color: white;
    margin: 8px 0 0 0;
}

.list2-contInfo{
    font-size: 11px;
    color: white;
    margin: 8px 0 0 0px;
}

.list2-imgbox{
    text-align: center;
    background-color: #f8f8f8;
}

.list2-adsbox{
    text-align: center;
    background-color: #568f33;
}

.list3-img1box{
    text-align: center;
}

.list3-img3box{
    text-align: center;
    background-color: #fdfdfd;
}

.list4-info1{
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
}

.list4-infotext1{
    color:#7C7C7C;
    font-size: 14px;
    margin-bottom: 10px;
}

.list4-mintit{
    color: white;
    font-size: 34px;
    font-weight: 700;
}

.list4-infotext2{
    color:#7C7C7C;
    font-size: 16px;
    margin: 10px 0 30px 0px;
}

.list4-CouponImgBox{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
    width: 816px;
}

.list4-CouponImg{
    width: 816px;
    margin: 0 0 20px 0;
}

.coupon-download-btn{
    font-size: 14px;
    font-weight: 800;
    color: white;
    background: #ff5d00;
    padding: 15px 110px;
    margin: 3px 250px;
}

.list4-img1box{
    text-align: center;
    margin-bottom: 127px;
}